{
  "version": "2.0.0",

  /* ======================
     📝 INPUTS (para pedir nombres de ramas/tags)
     ====================== */
  "inputs": [
    {
      "id": "nuevaRama",
      "type": "promptString",
      "description": "Nombre de la rama (ej: feature/nueva-rama)",
      "default": "feature/nueva-rama"
    },
    {
      "id": "cambiarRama",
      "type": "promptString",
      "description": "Rama a la que querés cambiar (ej: feature/video)",
      "default": "feature/video"
    },
    {
      "id": "nuevoTag",
      "type": "promptString",
      "description": "Nombre del tag (ej: v1.0.0)",
      "default": "v1.0.0"
    },
    {
      "id": "ramaBorrarLocal",
      "type": "promptString",
      "description": "Nombre de la rama LOCAL a borrar",
      "default": "feature/nueva-rama"
    },
    {
      "id": "ramaBorrarRemota",
      "type": "promptString",
      "description": "Nombre de la rama REMOTA (GitHub) a borrar",
      "default": "feature/nueva-rama"
    }
  ],

  "tasks": [
    /* =========================================================
       🚀 SERVIDOR Y QA (tus tareas originales)
       ========================================================= */
    {
      "label": "🚀 Iniciar servidor PHP (8080)",
      "type": "shell",
      "command": "php",
      "args": ["-S", "localhost:8080", "-t", "public"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🧪 Ejecutar Tests PHPUnit",
      "type": "shell",
      "command": "vendor/bin/phpunit",
      "args": ["--colors=always", "--testdox"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🔍 Analizar código (PHPStan)",
      "type": "shell",
      "command": "vendor/bin/phpstan",
      "args": ["analyse", "--memory-limit=1G"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "⚙️ Validar composer",
      "type": "shell",
      "command": "composer",
      "args": ["validate"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🧪 QA completo (tests + phpstan + composer)",
      "dependsOn": [
        "🧪 Ejecutar Tests PHPUnit",
        "🔍 Analizar código (PHPStan)",
        "⚙️ Validar composer"
      ],
      "dependsOrder": "sequence",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    /* =========================================================
       🧩 GIT COMMANDS (todos juntos y ordenados)
       ========================================================= */

    {
      /* Ver dónde estoy y qué cambié */
      "label": "Git | mostrar estado (ver rama y cambios)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '📦 Rama actual:' $(git rev-parse --abbrev-ref HEAD); git status -sb"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Ver todas las ramas que tengo en local */
      "label": "Git | mostrar ramas (todas las que tengo)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git branch -vv"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Crear una rama nueva desde la actual (normalmente main) */
      "label": "Git | crear nueva rama (probar sin romper main)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git checkout -b \"${input:nuevaRama}\""],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Cambiarme a una rama que ya existe (las que decías en standby) */
      "label": "Git | cambiar de rama (escribir nombre)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git checkout \"${input:cambiarRama}\""],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Volver al main estable */
      "label": "Git | volver a main",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git checkout main"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Si la rama salió bien, la uno al main */
      "label": "Git | fusionar rama actual en main (si salió bien)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "current=$(git rev-parse --abbrev-ref HEAD); if [ \"$current\" = \"main\" ]; then echo '⚠️ Estás en main. Primero cambiate a la rama que querés fusionar.'; else git checkout main && git merge \"$current\"; fi"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Guardar cambios rápidos en local */
      "label": "Git | commit rápido (si hay cambios)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if ! git diff --quiet || ! git diff --cached --quiet; then git add -A && git commit -m \"commit rápido desde VS Code\"; else echo \"🔹 No hay cambios para commitear\"; fi"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Subir a GitHub lo que tengo en la rama actual */
      "label": "Git | push seguro (subir a GitHub la rama actual)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "branch=$(git rev-parse --abbrev-ref HEAD); if ! git diff --quiet || ! git diff --cached --quiet; then git add -A && git commit -m \"sync desde local\"; fi; git push origin \"$branch\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Traer lo último de GitHub para la rama actual */
      "label": "Git | pull seguro (traer de GitHub)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "branch=$(git rev-parse --abbrev-ref HEAD); git pull --rebase origin \"$branch\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Borrar una rama LOCAL que ya no sirve (la de tu máquina) */
      "label": "Git | borrar rama LOCAL (ya no la quiero)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git branch -d \"${input:ramaBorrarLocal}\" || git branch -D \"${input:ramaBorrarLocal}\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Borrar una rama en GitHub si también la subiste */
      "label": "Git | borrar rama REMOTA (GitHub)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git push origin --delete \"${input:ramaBorrarRemota}\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Crear versión/tag y subirla */
      "label": "Git | crear tag (versión y subir)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git tag -a \"${input:nuevoTag}\" -m \"Versión ${input:nuevoTag}\" && git push origin \"${input:nuevoTag}\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* Limpiar archivos que Git no controla (cuidado) */
      "label": "Git | limpiar archivos sin seguimiento (basura) ⚠️",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git clean -fd && git status -sb"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      /* El que querías mantener: pisa GitHub con lo que hay en local */
      "label": "Git | subir TODO y pisar remoto (FORCE) ⚠️⚠️⚠️",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git add -A && git commit -m \"subida limpia desde local\" || true; git push --force origin main"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    /* =========================================================
       🟣 SERVICIOS LOCALES (los tuyos)
       ========================================================= */
    {
      "label": "🤖 Run OpenAI Service (8081)",
      "type": "shell",
      "command": "php",
      "args": ["-S", "localhost:8081", "-t", "public"],
      "options": { "cwd": "${workspaceFolder}/openai-service" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🧬 Run RAG Service (8082)",
      "type": "shell",
      "command": "php",
      "args": ["-S", "localhost:8082", "-t", "public"],
      "options": { "cwd": "${workspaceFolder}/rag-service" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🚀 Run All Services (8080 + 8081 + 8082)",
      "dependsOn": [
        "🚀 Iniciar servidor PHP (8080)",
        "🤖 Run OpenAI Service (8081)",
        "🧬 Run RAG Service (8082)"
      ],
      "dependsOrder": "parallel",
      "presentation": { "reveal": "always", "panel": "shared" },
      "group": { "kind": "build", "isDefault": true }
    },

    /* =========================================================
       🤖 CLI CODEX (lo tuyo)
       ========================================================= */
    {
      "label": "🤖 Abrir CLI Codex (agent.md)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "codex agent.md"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": true },
      "problemMatcher": []
    }
  ]
}
