{
  "version": "2.0.0",

  /* ======================
     📝 INPUTS (para pedir nombres de ramas/tags/commits)
     ====================== */
  "inputs": [
    {
      "id": "nuevaRama",
      "type": "promptString",
      "description": "Nombre de la rama (ej: feature/nueva-rama)",
      "default": "feature/nueva-rama"
    },
    {
      "id": "cambiarRama",
      "type": "promptString",
      "description": "Rama a la que querés cambiar (ej: feature/video)",
      "default": "feature/video"
    },
    {
      "id": "nuevoTag",
      "type": "promptString",
      "description": "Nombre del tag (ej: v1.0.0)",
      "default": "v1.0.0"
    },
    {
      "id": "ramaBorrarLocal",
      "type": "promptString",
      "description": "Nombre de la rama LOCAL a borrar",
      "default": "feature/nueva-rama"
    },
    {
      "id": "ramaBorrarRemota",
      "type": "promptString",
      "description": "Nombre de la rama REMOTA (GitHub) a borrar",
      "default": "feature/nueva-rama"
    },
    {
      "id": "tipoRama",
      "type": "pickString",
      "description": "Tipo de rama (feature / hotfix / release)",
      "options": [
        "feature",
        "hotfix",
        "release",
        "release/v1.x.x",
        "feature/staging-final"
      ]
    },
    {
      "id": "nombreRama",
      "type": "promptString",
      "description": "Nombre de la rama (ej: accesibilidad-aa)"
    },
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Mensaje del commit (ej: fix: video seguridad secret room)",
      "default": "chore: actualización rápida"
    }
  ],

  "tasks": [
    /* =========================================================
       🚀 SERVIDOR Y QA (tus tareas originales)
       ========================================================= */
    {
      "label": "🚀 Iniciar servidor PHP (8080)",
      "type": "shell",
      "command": "php",
      "args": ["-S", "localhost:8080", "-t", "public"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🧪 Ejecutar Tests PHPUnit",
      "type": "shell",
      "command": "vendor/bin/phpunit",
      "args": ["--colors=always", "--testdox", "--no-coverage"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "XDEBUG_MODE": "off" }
      },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🛡️ Run Security Tests",
      "type": "shell",
      "command": "vendor/bin/phpunit",
      "args": ["--group", "security"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🔍 Analizar código (PHPStan)",
      "type": "shell",
      "command": "vendor/bin/phpstan",
      "args": ["analyse", "--memory-limit=1G"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "⚙️ Validar composer",
      "type": "shell",
      "command": "composer",
      "args": ["validate"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🧪 QA completo (tests + phpstan + composer)",
      "dependsOn": [
        "🧪 Ejecutar Tests PHPUnit",
        "🔍 Analizar código (PHPStan)",
        "⚙️ Validar composer"
      ],
      "dependsOrder": "sequence",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "🧪 Tests + Coverage",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "composer test:coverage"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "🔎 Ejecutar SonarScanner",
      "type": "shell",
      "command": "sonar-scanner",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SONAR_TOKEN": "65578836ceb48c5b7dab0d4a2fb2456611dab472"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },

    {
      "label": "♿ Analizar accesibilidad (Pa11y all)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "./pa11y-all.sh"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    /* =========================================================
       🧩 GIT COMMANDS
       ========================================================= */

    {
      "label": "Git | mostrar estado (ver rama y cambios)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '📦 Rama actual:' $(git rev-parse --abbrev-ref HEAD); git status -sb"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | mostrar ramas (todas las que tengo)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git branch -vv"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Git | crear nueva rama (feature/hotfix/release)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git switch -c \"${input:tipoRama}/${input:nombreRama}\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Git | cambiar de rama (escribir nombre)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git checkout \"${input:cambiarRama}\""],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | volver a main",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git checkout main"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | Ir a rama STAGING (feature/staging-final)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git checkout feature/staging-final"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Git | fusionar rama actual en main (si salió bien)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "current=$(git rev-parse --abbrev-ref HEAD); if [ \"$current\" = \"main\" ]; then echo \"⚠️ Estás en main. Primero cambiate a la rama que querés fusionar.\"; else echo \"🔀 Fusionando rama $current → main...\"; git checkout main && git merge \"$current\"; fi"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Git | commit rápido (si hay cambios)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if ! git diff --quiet || ! git diff --cached --quiet; then git add -A && git commit -m \"${input:commitMessage}\"; else echo \"🔹 No hay cambios para commitear\"; fi"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | push seguro (subir a GitHub la rama actual)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "branch=$(git rev-parse --abbrev-ref HEAD); if ! git diff --quiet || ! git diff --cached --quiet; then git add -A && git commit -m \"${input:commitMessage}\"; fi; git push origin \"$branch\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | pull seguro (traer de GitHub)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "branch=$(git rev-parse --abbrev-ref HEAD); git pull --rebase origin \"$branch\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | borrar rama LOCAL (ya no la quiero)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git branch -d \"${input:ramaBorrarLocal}\" || git branch -D \"${input:ramaBorrarLocal}\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | borrar rama REMOTA (GitHub)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git push origin --delete \"${input:ramaBorrarRemota}\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | Crear Pull Request (PR) a main",
      "type": "shell",
      "command": "branch=$(git rev-parse --abbrev-ref HEAD); if [ \"$branch\" = \"main\" ]; then echo \"⚠️ Ya estás en main. No puedes crear un PR de main a main.\"; exit 1; fi; echo \"🚀 Preparando Pull Request para la rama: $branch...\"; if command -v gh >/dev/null 2>&1 && gh auth status >/dev/null 2>&1; then gh pr create --base main --head \"$branch\" --title \"feature: changes from $branch\" --body \"Pull request creado automáticamente desde VSCode Task.\"; else echo \"🌐 Abriendo navegador para crear el PR manualmente...\"; remote_url=$(git config --get remote.origin.url); remote_url=${remote_url%.git}; remote_url=${remote_url#git@github.com:}; remote_url=${remote_url#https://github.com/}; open \"https://github.com/${remote_url}/compare/main...${branch}?expand=1\"; fi",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Git | Sincronizar STAGING con MAIN",
      "type": "shell",
      "command": "echo '🔄 Sincronizando staging con main...'; git fetch origin; git checkout feature/staging-final; git pull origin feature/staging-final; git merge origin/main -m 'chore: sync staging with main'; git push origin feature/staging-final; echo '✅ Staging sincronizado y deploy disparado!'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },

    {
      "label": "Git | crear tag (versión y subir)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git tag -a \"${input:nuevoTag}\" -m \"Versión ${input:nuevoTag}\" && git push origin \"${input:nuevoTag}\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Git | crear versión (push main + tag + push tag)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "version=${input:nuevoTag}; branch=$(git rev-parse --abbrev-ref HEAD); if [ \"$branch\" != \"main\" ]; then echo \"❌ Debes estar en main (branch actual: $branch)\"; exit 1; fi; echo \"🔄 Subiendo main a remoto...\"; git push origin main; echo \"🏷  Creando tag $version...\"; git tag \"$version\"; echo \"📤 Subiendo tag $version a remoto...\"; git push origin \"$version\";"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Git | ver versiones (tags)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo \"🏷  Tags ordenados por fecha reciente:\" && git tag --sort=-creatordate --format=\"%(refname:short) %(creatordate:short)\""
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Git | limpiar archivos sin seguimiento (basura) ⚠️",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "git clean -fd && git status -sb"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Git | subir TODO y pisar remoto (FORCE) ⚠️⚠️⚠️",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git add -A && git commit -m \"${input:commitMessage}\" || true; git push --force origin main"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    /* =========================================================
       🟣 SERVICIOS LOCALES
       ========================================================= */
    {
      "label": "🤖 Run OpenAI Service (8081)",
      "type": "shell",
      "command": "php",
      "args": ["-S", "localhost:8081", "-t", "public"],
      "options": { "cwd": "${workspaceFolder}/openai-service" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🧬 Run RAG Service (8082)",
      "type": "shell",
      "command": "php",
      "args": ["-S", "localhost:8082", "-t", "public"],
      "options": { "cwd": "${workspaceFolder}/rag-service" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🚀 Run All Services (8080 + 8081 + 8082)",
      "dependsOn": [
        "🚀 Iniciar servidor PHP (8080)",
        "🤖 Run OpenAI Service (8081)",
        "🧬 Run RAG Service (8082)"
      ],
      "dependsOrder": "parallel",
      "presentation": { "reveal": "always", "panel": "shared" },
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "SSH: VM Heatmap",
      "type": "shell",
      "command": "gcloud compute ssh headmap --zone=us-east1-b",
      "problemMatcher": []
    },
     /* =========================================================
       📦 BUNDLE SIZE
       ========================================================= */
    {
      "label": "📦 Medir tamaño de JS/CSS (Bundle Size)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo \"📦 Calculando tamaño de bundles JS/CSS...\"; all_files=$(find public -type f \\( -name \"*.js\" -o -name \"*.css\" \\)); if [ -z \"$all_files\" ]; then echo \"--------------------------------------\"; echo \"No se encontraron archivos JS/CSS en public/\"; exit 0; fi; js_files=$(find public -type f -name \"*.js\"); css_files=$(find public -type f -name \"*.css\"); js_size=$( [ -n \"$js_files\" ] && du -ch $js_files 2>/dev/null | tail -n 1 | awk \"{print \\$1}\" || echo \"0\" ); css_size=$( [ -n \"$css_files\" ] && du -ch $css_files 2>/dev/null | tail -n 1 | awk \"{print \\$1}\" || echo \"0\" ); echo \"--------------------------------------\"; echo \"JS total: $js_size\"; echo \"CSS total: $css_size\"; echo \"--------------------------------------\"; echo \"📌 Archivos más pesados:\"; find public -type f \\( -name \"*.js\" -o -name \"*.css\" \\) -print0 | xargs -0 du -h 2>/dev/null | sort -hr | head -n 5; echo \"--------------------------------------\""
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },

    /* =========================================================
       🤖 CLI CODEX
       ========================================================= */
    {
      "label": "🤖 Abrir CLI Codex (agent.md)",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "codex agent.md"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": true },
      "problemMatcher": []
    }
  ]
}
